/*==============================================================
                    PORTFOLIO SITE W/O BOOTSRAP
==============================================================*/

@charset "utf-8";
/* CSS Document */

* {
	box-sizing: border-box;
	margin: auto;
}

body, html {
	font-family: 'Droid Sans', sans-serif;
	height: 100%;
	background-image: linear-gradient(
		rgba(34, 34, 34, 0.75),
		rgba(34, 34, 34, 0.75)
		),
		url('Images/WebsiteBG.png');
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	padding-top: 10px;
}

/*** Navigation ***********************/

.nav {
	position: relative;
	display: block;
	text-align: center;
	width: 45px;
}

.menu {
	display: none;
	position: absolute;
	background-color: #aaaaaa;
	background: rgb(204, 204, 204);
	background: rgba(204, 204, 204, 0.1);
	width: 100%;
	height: 75px;
	transition-delay: 2s;
	list-style-type: none;
	text-decoration: underline;
}

.nav:hover .menu {
	display: flex; /* Displays an element as an block-level flex container. CSS3 */
	animation: fadein 2s;
	justify-content: space-between; /* Items are positioned between the lines. */
}

.nav:hover {
	width: 100%;
}

a:hover {
	/*text-decoration: underline;*/
	border-bottom: 3px solid #ff4343;
}

@keyframes fadein {
	from {opacity: 0;}
	to   {opacity: 3;}
}

li a {
	text-decoration: none;
	list-style: none;
	display: inline-block;
	font-size: 1.5em;
	color: #ffffff;
	text-shadow: 1px 1px #000000;
	font-weight: bolder;
	margin: auto;
}

/*** Title ***************************/

h1 {
	text-align: center;
	font-size: 6em;
	color: #ece9e9;
	text-shadow: 4px 4px #5f5f5f;
	font-weight: bolder;
	padding-top: 300px;
	opacity: 1;
}

.name {
	border-bottom: 2px #ccc solid;
	width: 800px;
}

/*** Menu ****************************/

h3 {
	font-size: 2em;
	color: #ff4343;
	text-align: center;
	text-shadow: 2px 2px #bfbfbf;
	margin-top: 20px;
}

span {
	color: #fff;
}
